<!--pages/exam/cc/paper/index.wxml-->

<!-- 头部答题时间 浮动-->
<view class="floatnav" style="padding-top:{{statusBarHeight}}px">
   <view class="Answertime">
    <span class=" iconfont icon-shijian"></span>
    {{time.get(useTime)}}
    </view>
    <view class="Answeringorder"><span>{{currentIndex+1}}</span>/10</view>
</view>

<!-- 题目部分 -->
<view class="Question">
    <!-- 题型 -->
    <view class="Questiontype">单选题</view>
    <!-- 题目主题 -->
    <text class="questioncontent" decode>{{list[currentIndex].stem}}</text>
    <!-- 选项 -->
    <view class="option">

    <view wx:for="{{list[currentIndex].choices}}" wx:key="id" bindtap="choice" data-index="{{index}}"><span class="iconfont {{seeExplanation ? (index == rightIndex ? 'icon-dui onR' : (index == answerIndex ? 'icon-cuo onW' : '')) : ''}}">{{seeExplanation && (index == answerIndex || index == rightIndex) ? '' : choicesTextList[index]}}</span><view class="choice">{{item.choice}}</view></view>

    </view>

<view wx:if="{{seeExplanation}}">
    

    <!-- 答案 -->
    <view class="answer box">
    正确答案是 <span class="R">{{choicesTextList[rightIndex]}}</span> , 您的答案是 <span class="{{answerIndex == rightIndex ? 'R' : 'W'}}">{{answerIndex > -1 ? choicesTextList[answerIndex] : '未作答'}}</span>
    <!-- 答案卡片 -->
    <view class="analysis">
        <view class="card card1">
        <view><span>{{useTime1}}</span>秒</view>
        <text>个人答题时间</text>
        </view>
        <view class="line"></view>
        <view class="card card2">
            <view class="Accuracy"><span>{{list[currentIndex].accuracy}}</span>%</view>
            <text>全站正确率</text> 
        </view>
        <view class="line"></view>
        <view class="card card3">
           <view><span> {{choicesTextList[easyWrongIndex]}}</span></view>
           <text> 易错项</text>
        </view>
    </view>
    </view>
    <!-- 思路点拨 -->
    <view class="Ideas box" wx:if="{{list[currentIndex].analysis}}">
    <view class="tit">
        <span></span>
        <text>思路点拨</text>
    </view>
    <text decode>{{list[currentIndex].analysis}}</text>
    </view>
    <!-- 解析 -->
    <view class="analy box" wx:if="{{list[currentIndex].explanation}}">
    <view class="tit">
        <span></span>
        <text>解析</text>
    </view>
    <text decode>{{list[currentIndex].explanation}}</text>
    </view>
     <!-- 知识点 -->
    <!--<view class="Knowledgepoints box">
        <view class="tit">
            <span></span>
            <text>知识点</text>
        </view>
        <view class="points" wx:for="{{list[currentIndex].knowledgeList}}" wx:key="index" data-path="{{item.knowledge_node_path}}" bindtap="knowledge">{{item.knowledge_leaf_node_name}} ></view>
    </view>-->
    <!-- 来源 -->
    <!--<view class="source box">
        <view class="tit">
            <span></span>
            <text>来源</text>
        </view>
         <view wx:for="{{list[currentIndex].question_source}}" wx:key="index">{{item}}</view> 
    </view>-->
</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffixStr}}</view>

<view class="hidden">
    
</view>

<!-- 底部导航 浮动-->
<view class="bootnav iconfont icon-biji" bindtap="redo" wx:if="{{seeExplanation}}"> 重练本题 <text style="font-size: 80%;text-indent: 10rpx;color: gray;">( 正确作答后自动切换下一题 )</text></view>
<view class="bootnav iconfont icon-shoucang" bindtap="seeExplanation" wx:else> 看解析</view>

<wxs module="time">
module.exports.get = function (t) {
    var minute = '00';
    var second = '00';
    if (t/60 >= 10) {
        minute = (t/60).toFixed(0);
    } else if (t/60 >= 1) {
        minute = '0' + (t/60).toFixed(0);
    }
    if (t%60 >= 10) {
        second = (t%60).toFixed(0);
    } else if (t%60 >= 1) {
        second = '0' + (t%60).toFixed(0);
    }
    return minute + ':' + second;
}
</wxs>
