<!--pages/event-2021-04-12/index.wxml-->
<!-- 登陆页 -->
<button class="button" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="login">
  <image class="button-image" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/04/12/index.jpg"></image>
</button>

<!-- 跳转按钮 -->
<navigator wx:else target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=282114&scode={{suffix}}">
  <image class="navigator-image" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/04/12/index.jpg"></image>
</navigator>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>
