<!--pages/announcement/simple.wxml-->
<header title="中公教育" suffixStr="{{suffixStr}}" nav alwaysShow></header>

<view class="zg_box {{config.pageStyleType == 1 ? 'zg_curr' : ''}}">
    <image src="https://www.offcn.com/zg/wltg/zbjtxcx/zg_pic2.png" class="zg_box_img1"></image>
    <view class="zg_box_cont">
        <image src="https://www.offcn.com/zg/wltg/zbjtxcx/zg_pic1.png" class="zg_box_img2"></image>
        <image src="https://www.offcn.com/zg/wltg/zbjtxcx/zg_pic1.png" class="zg_box_img3"></image>
        <view class="zg_box_text">
            <view class="zg_tittle">{{config.name}}</view>
            <view class="abstract" wx:for="{{config.abstract}}" wx:key="index">{{item}}</view>
        </view>
    </view>

    <view class="bottom-view">
        <view class="shareWap">
            <image src="https://news01.offcn.com/jl/2021/1115/20211115032302356.png" class="coverImg" mode="widthFix"></image>
            <view class="iconCon coverOnlineConsulting" bindtap="gotoOnlineConsulting">
                <image src="https://news01.offcn.com/jl/2021/1116/20211116050741819.png" class="coverIcon"></image>
                <view class="coverText">在线咨询</view>
            </view>
            <view class="borderLine"></view>
            <view class="iconCon coverHaibao">
                <cell id="wx-work" styleType="2" bubbleColor="ff5b5d" bind:startmessage='startmessage' bind:completemessage="completemessage" plugid='{{contactInformation.WechatWorkContactMePlugID}}' />
                <view class="coverText" style="margin-top:-30rpx;">加微信</view>
            </view>
            <view class="borderLine"></view>
            <view class="iconCon coverPhone" bindtap="makePhoneCall">
                <image src="https://news01.offcn.com/jl/2021/1116/20211116051543150.png" class="coverIcon"></image>
                <view class="coverText">打电话</view>
            </view>
            <view class="borderLine"></view>
            <view class="iconCon coverWeixin" bindtap="showActionSheet">
                <image src="https://news01.offcn.com/jl/2021/1116/20211116051646351.png" class="coverIcon"></image>
                <view class="coverText">转发</view>
            </view>
        </view>

        <!-- 查看原文 -->
        <!-- 区分登陆状态和未登录状态 -->
        <button wx:if="{{phone}}" class="view-btn" bindtap="view">点 击 查 看 全 文</button>
        <button wx:if="{{!phone}}" class="view-btn" bindtap="SSOCheckManual">点 击 查 看 全 文</button>

        <!-- 广告 收集手机号 -->
        <!-- <button wx:if="{{config.advertisementConfig.enable && config.advertisementConfig.collectPhone && !phone}}" class="button-custom advertising w100" open-type="getPhoneNumber" bindgetphonenumber="goAdvertisingAfterLogin">
        <image class="w100" mode="widthFix" src="{{config.advertisementConfig.picture}}"></image>
    </button> -->
        <!-- 广告 不收集手机号 -->
        <!-- <image wx:if="{{config.advertisementConfig.enable && ( !config.advertisementConfig.collectPhone || (config.advertisementConfig.collectPhone && phone))}}" class="advertising w100" mode="widthFix" src="{{config.advertisementConfig.picture}}" bindtap="goAdvertising"></image> -->

        <!-- 推广后缀 -->
        <view class="suffix">{{suffixStr}}</view>
    </view>

    <!-- 转发选项 -->
    <view class='tabbar-bg {{actionSheet?"show":""}}'>
        <view class='tabbar'>
            <view bindtap="hideActionSheet">
                <button hover-class='none' class='btn' open-type="share">转发给好友</button>
            </view>
            <view class="line"></view>
            <view bindtap='makePoster'>生成海报</view>
            <view class='cancel' bindtap='hideActionSheet'>取消</view>
        </view>
    </view>
</view>
<view class="zg_box {{config.pageStyleType == 2 ? 'zg_curr' : ''}} zg_box2">
    <view class="zg_box_cont2">
        <view class="zg_box_text">
            <view class="zg_tittle2">{{config.name}}</view>
            <view class="abstract" wx:for="{{config.abstract}}" wx:key="index">{{item}}</view>
        </view>
    </view>
    <image src="https://www.offcn.com/zg/wltg/zbjtxcx/zg_pic3.png" class="zg_box2_img1"></image>
    <view class="bottom-view">
        <view class="shareWap">
            <image src="https://news01.offcn.com/jl/2021/1115/20211115032302356.png" class="coverImg" mode="widthFix"></image>
            <view class="iconCon coverOnlineConsulting" bindtap="gotoOnlineConsulting">
                <image src="https://news01.offcn.com/jl/2021/1116/20211116050741819.png" class="coverIcon"></image>
                <view class="coverText">在线咨询</view>
            </view>
            <view class="borderLine"></view>
            <view class="iconCon coverHaibao">
                <cell id="wx-work" styleType="2" bubbleColor="ff5b5d" bind:startmessage='startmessage' bind:completemessage="completemessage" plugid="{{contactInformation.WechatWorkContactMePlugID ? contactInformation.WechatWorkContactMePlugID : '97896ab4bdb0448da687855b770f8b08'}}" />
                <view class="coverText" style="margin-top:-30rpx;">加微信</view>
            </view>
            <view class="borderLine"></view>
            <view class="iconCon coverPhone" bindtap="makePhoneCall">
                <image src="https://news01.offcn.com/jl/2021/1116/20211116051543150.png" class="coverIcon"></image>
                <view class="coverText">打电话</view>
            </view>
            <view class="borderLine"></view>
            <view class="iconCon coverWeixin" bindtap="showActionSheet">
                <image src="https://news01.offcn.com/jl/2021/1116/20211116051646351.png" class="coverIcon"></image>
                <view class="coverText">转发</view>
            </view>
        </view>

        <!-- 查看原文 -->
        <!-- 区分登陆状态和未登录状态 -->
        <button wx:if="{{phone}}" class="view-btn" bindtap="view">点 击 查 看 全 文</button>
        <button wx:if="{{!phone}}" class="view-btn" bindtap="SSOCheckManual">点 击 查 看 全 文</button>

        <!-- 广告 收集手机号 -->
        <!-- <button wx:if="{{config.advertisementConfig.enable && config.advertisementConfig.collectPhone && !phone}}" class="button-custom advertising w100" open-type="getPhoneNumber" bindgetphonenumber="goAdvertisingAfterLogin">
        <image class="w100" mode="widthFix" src="{{config.advertisementConfig.picture}}"></image>
    </button> -->
        <!-- 广告 不收集手机号 -->
        <!-- <image wx:if="{{config.advertisementConfig.enable && ( !config.advertisementConfig.collectPhone || (config.advertisementConfig.collectPhone && phone))}}" class="advertising w100" mode="widthFix" src="{{config.advertisementConfig.picture}}" bindtap="goAdvertising"></image> -->

        <!-- 推广后缀 -->
        <view class="suffix">{{suffixStr}}</view>
    </view>

    <!-- 转发选项 -->
    <view class='tabbar-bg {{actionSheet?"show":""}}'>
        <view class='tabbar'>
            <view bindtap="hideActionSheet">
                <button hover-class='none' class='btn' open-type="share">转发给好友</button>
            </view>
            <view class="line"></view>
            <view bindtap='makePoster'>生成海报</view>
            <view class='cancel' bindtap='hideActionSheet'>取消</view>
        </view>
    </view>
</view>
<view class="zg_box {{config.pageStyleType == 3 ? 'zg_curr' : ''}}  zg_box3">
    <view class="zg_box_cont3">
        <view class="zg_box_text zg_box_text3">
            <view class="zg_tittle">{{config.name}}</view>
            <view class="abstract" wx:for="{{config.abstract}}" wx:key="index">{{item}}</view>
        </view>
    </view>

    <view class="bottom-view bottom-view1">

        <!-- 区分登陆状态和未登录状态 -->
        <button wx:if="{{phone}}" class="view-btn" bindtap="view">点 击 查 看 全 文</button>
        <button wx:if="{{!phone}}" class="view-btn" bindtap="SSOCheckManual">点 击 查 看 全 文</button>

        <!-- 广告 收集手机号 -->
        <!-- <button wx:if="{{config.advertisementConfig.enable && config.advertisementConfig.collectPhone && !phone}}" class="button-custom advertising w100" open-type="getPhoneNumber" bindgetphonenumber="goAdvertisingAfterLogin">
        <image class="w100" mode="widthFix" src="{{config.advertisementConfig.picture}}"></image>
    </button> -->
        <!-- 广告 不收集手机号 -->
        <!-- <image wx:if="{{config.advertisementConfig.enable && ( !config.advertisementConfig.collectPhone || (config.advertisementConfig.collectPhone && phone))}}" class="advertising w100" mode="widthFix" src="{{config.advertisementConfig.picture}}" bindtap="goAdvertising"></image> -->

        <!-- 推广后缀 -->
        <view class="suffix">{{suffixStr}}</view>
    </view>

    <!-- 转发选项 -->
    <view class='tabbar-bg {{actionSheet?"show":""}}'>
        <view class='tabbar'>
            <view bindtap="hideActionSheet">
                <button hover-class='none' class='btn' open-type="share">转发给好友</button>
            </view>
            <view class="line"></view>
            <view bindtap='makePoster'>生成海报</view>
            <view class='cancel' bindtap='hideActionSheet'>取消</view>
        </view>
    </view>
</view>
<!-- 生成海报用的 canvas 容器 -->
<canvas style="width:1080px;height:2000px;position:fixed;top:9999px" canvas-id="mycanvas" hidden="{{canvasHidden}}" />