<!--pages/photo-processing/detail/preview/index.wxml-->
<page-meta pageStyle="background-color:{{edit?'#41454a':'#F5F7FA'}}"></page-meta>
<view class="wrapper" style="transform: translateY({{edit?-44-statusBarHeight:0}}px)">
    <header title="预览" suffixStr="{{suffixStr}}" alwaysShow nav></header>
    <view bindtap="pickPhoto" class="rect {{edit?'edit':''}}">
        <text class="top-left"></text>
        <text class="top-right"></text>
        <text class="bottom-left"></text>
        <text class="bottom-right"></text>
        <view class="bg {{color}}"></view>
        <image class="photo" mode="widthFix" src="{{img}}"></image>
        <image class="watermark" src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/watermark.png"></image>
    </view>
</view>
<canvas canvasId="preview-canvas"></canvas>

<!-- 推广后缀 -->
<view class="suffix">{{suffixStr}}</view>

<view class="bottom">
    <view class="edit">
        <view bindtap="openEditModal" class="item" data-edit="changeBg">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/background.png"></image>
      换底色
    </view>
        <view bindtap="openEditModal" class="item" data-edit="buffing" style="display: none;">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/buffing.png"></image>
      磨皮
    </view>
        <view bindtap="openEditModal" class="item" data-edit="whitening" style="display: none;">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/whitening.png"></image>
      美白
    </view>
    </view>
    <button bindtap="save" class="btn btn-blue" style="position: absolute; right: 5vw;">保存</button>
</view>
<view class="edit-wrapper whitening" wx:if="{{edit=='whitening'}}">
    <view class="top">
        <slider activeColor="#FF696B" backgroundColor="#E6EAEF" bindchange="whitening" bindchanging="whitening" blockColor="#FF696B" blockSize="26" max="5" min="0" step="1" value="{{whitening}}"></slider>
    </view>
    <view class="bottom">
        <view bindtap="cancelEdit" class="cancel">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/cancel-black.png"></image>
        </view>
    美白：{{whitening}}
    <view bindtap="saveEdit" class="right">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/right-black.png"></image>
        </view>
    </view>
</view>
<view></view>
<view class="edit-wrapper buffing" wx:if="{{edit=='buffing'}}">
    <view class="top">
        <slider activeColor="#FF696B" backgroundColor="#E6EAEF" bindchange="buffing" bindchanging="buffing" blockColor="#FF696B" blockSize="26" max="5" min="0" step="1" value="{{buffing}}"></slider>
    </view>
    <view class="bottom">
        <view bindtap="cancelEdit" class="cancel">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/cancel-black.png"></image>
        </view>
    磨皮：{{buffing}}
    <view bindtap="saveEdit" class="right">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/right-black.png"></image>
        </view>
    </view>
</view>
<view class="edit-wrapper change-bg" wx:if="{{edit=='changeBg'}}">
    <view class="colors">
        <view bindtap="changeColor" class="color {{item}} {{color==item?'active':''}}" data-color="{{item}}" wx:for="{{colors}}" wx:key="index"></view>
    </view>
    <view class="bottom">
        <view bindtap="cancelEdit" class="cancel">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/cancel-black.png"></image>
        </view>
    换底色
    <view bindtap="saveEdit" class="right">
            <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/right-black.png"></image>
        </view>
    </view>
</view>
