<!-- 顶部 -->
<image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/interview/images/01.jpg"></image>

<!-- 面试峰会 -->
<navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=276186{{suffix?'&scode='+suffix:''}}">
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/interview/images/02.jpg?{{timestamp}}"></image>
</navigator>

<!-- 晒分系统 -->
<navigator target="miniProgram" open-type="navigate" app-id="wxc431ae4dffa2a8a3" path="pages/ranking-list-2021-sk/index{{suffix?'?scene='+suffix:''}}">
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/interview/images/03.jpg"></image>
</navigator>

<!-- 三页纸 -->
<navigator url="/pages/event-2021-04-07/index{{suffix?'?scene='+suffix:''}}">
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/interview/images/04.jpg"></image>
</navigator>

<!-- 历年面试习题集 -->
<navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=278439{{suffix?'&scode='+suffix:''}}">
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/interview/images/05.jpg"></image>
</navigator>

<!-- 省面课程体系 -->
<navigator url="/pages/ntalk/index{{suffix?'?scene='+suffix:''}}">
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/interview/images/06.jpg"></image>
</navigator>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>
