.container {
    background: #b0acff;
    min-height: 100vh;
    overflow: hidden;
    padding-bottom: 80rpx;
}

.banner {
    height: 308rpx;
    background: url(http://www.jinrongren.net/zt/sfxcximg/s2titbg.png) no-repeat right 58rpx center;
    background-size: 236rpx;
    position: relative;
    overflow: hidden;
}

.banner view {
    color: #fff;
    font-size: 36rpx;
    margin: 110rpx 0 0 60rpx;
}

.banner text {
    font-size: 40rpx;
    font-weight: 700;
    color: #463591;
    margin-left: 60rpx;
}

.banner .s2img {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 308rpx;
    animation: s2img .8s infinite alternate;
    opacity: 0;
}

.banner .s2img:nth-of-type(2) {
    animation-delay: .4s;
}

@-webkit-keyframes s2img {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes s2img {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.s1 {
    width: 684rpx;
    background: #fff;
    margin: 0 auto 36rpx;
    box-sizing: border-box;
    padding: 0 26rpx;
}

.s1 .searchName {
    height: 110rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 36rpx;
    background: url(http://www.jinrongren.net/zt/sfxcximg/s2icon1.png) no-repeat 0;
    background-size: 54rpx;
    padding: 0 0 0 70rpx;
    border-bottom: 2rpx solid #ddd;
}

.s1:nth-child(3) .searchName {
    background: url(http://www.jinrongren.net/zt/sfxcximg/s2icon2.png) no-repeat 0;
    background-size: 44rpx;
}

.s1 .searchName .s2icon2 {
    width: 44rpx;
}

.s1 .searchName image {
    width: 54rpx;
}

.s1 .section {
    font-size: 30rpx;
    width: 100%;
    height: 90rpx;
    display: block;
    border: none;
    border-bottom: 2rpx solid #ddd;
    outline: none;
    appearance: none;
    background: url(http://www.jinrongren.net/zt/sfxcximg/sj.png) no-repeat center right 14rpx #fff;
    background-size: 26rpx;
    padding: 0 50rpx 0 20rpx;
    box-sizing: border-box;
    line-height: 90rpx;
}

.s1 .section:last-child {
    border: none;
}

.s1 .section .picker {
    width: 100%;
    font-size: 30rpx;
    height: auto;
    justify-content: space-between;
}

.page-section,.s1 .section .picker {
    display: flex;
    align-items: center;
}

.page-section {
    height: 100rpx;
}

.page-section,radio-group {
    justify-content: flex-start;
}

radio-group {
    display: flex;
    align-content: center;
    height: 80rpx;
    margin: 0 auto;
    line-height: 80rpx;
}

.weui-cell__hd {
    margin-right: 30rpx;
}

radio .wx-radio-input {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    line-height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background: #463591;
    border: 2rpx solid #463591;
}

.section {
    border: 2rpx solid #e7e7e7;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s1 .section2 {
    background: #e7e7e7;
    border: none;
}

.section input {
    width: 100%;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.click {
    display: block;
    width: 294rpx;
    height: 82rpx;
    background: #463591;
    border-radius: 80rpx;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 82rpx;
    padding: 0;
    outline: none;
}

.click2 {
    margin-top: -82rpx;
}

.s2 {
    width: 684rpx;
    background: #fff;
    margin: 36rpx auto;
    box-sizing: border-box;
    padding: 0 26rpx;
    overflow: hidden;
}

.s2 .s2Tit {
    text-align: center;
    font-size: 36rpx;
    line-height: 100rpx;
    letter-spacing: 4rpx;
}

.s2 .s2Tit text {
    color: #463591;
    font-weight: 700;
    font-size: 44rpx;
}

.s2 .s2ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 600rpx;
    margin: 0 auto 20rpx;
}

.s2 .s2ul .s2li {
    width: 50%;
    font-size: 30rpx;
    line-height: 28px;
    position: relative;
    padding-left: 30rpx;
    box-sizing: border-box;
}

.s2 .s2ul .s2li::before {
    content: "";
    background: #b0acff;
    border-radius: 20rpx;
    width: 14rpx;
    height: 14rpx;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}