<view class="shareWap">
    <image src="https://news01.offcn.com/jl/2021/1115/20211115032302356.png" class="coverImg" mode="widthFix"></image>
    <view class="iconCon coverOnlineConsulting" bindtap="gotoOnlineConsulting">
        <image src="https://news01.offcn.com/jl/2021/1116/20211116050741819.png" class="coverIcon"></image>
        <view class="coverText">在线咨询</view>
    </view>
    <view class="borderLine"></view>
    <view class="iconCon coverHaibao">
        <cell id="wx-work" styleType="2" bubbleColor="ff5b5d" bind:startmessage='startmessage' bind:completemessage="completemessage" plugid='{{contactInformation.WechatWorkContactMePlugID}}' />
        <view class="coverText" style="margin-top:-30rpx;">加微信</view>
    </view>
    <view class="borderLine"></view>
    <view class="iconCon coverPhone" bindtap="makePhoneCall">
        <image src="https://news01.offcn.com/jl/2021/1116/20211116051543150.png" class="coverIcon"></image>
        <view class="coverText">打电话</view>
    </view>
    <view class="borderLine"></view>
    <view class="iconCon coverWeixin" bindtap="onShare" wx:if="{{customShare}}">
        <image src="https://news01.offcn.com/jl/2021/1116/20211116051646351.png" class="coverIcon"></image>
        <view class="coverText">转发</view>
    </view>
    <button open-type="share" class="no-button" wx:else>
        <view class="iconCon coverWeixin">
            <image src="https://news01.offcn.com/jl/2021/1116/20211116051646351.png" class="coverIcon"></image>
            <view class="coverText">转发</view>
        </view>
    </button>
</view>