/* pages/index/index.wxss */

.header {
  width: 100vw;
  display: block;
}

.form {
  background: #508cc0;
  padding: 0 0 5vh 0;
  box-shadow: 0 1px 5px #508cc0;
}

.tips {
  color: #0e3288;
  text-indent: 2rem;
  width: 90%;
  margin: 0 auto;
}

.register-tips {
  color: gray;
  text-align: center;
  text-shadow: 1px 1px 2px white, -1px -1px 2px black;
}

.unsubscribe {
  color: aliceblue;
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
}

.unsubscribe-hover {
  color:skyblue;
}

.select_wrap {
  width: 640rpx;
  background: #fff;
  border-radius: 15rpx;
  margin: 0 auto;
  padding: 60rpx 0;
  position: relative;
  z-index: 1;
  box-shadow: 2px 2px 10px #fff;
  margin-bottom: 20rpx;
}

.offer_item {
  width: 550rpx;
  height: 90rpx;
  margin: 0 auto 40rpx;
}

.search_btn {
  background: #0e3288;
  color: #fff;
  font-size: 36rpx;
}

.select_wrap .ad {
  width: 90%;
  margin: 0 auto;
  display: block;
}

.select_wrap .ad:not(:first-child) {
  margin-top: 30rpx;
}
