<image mode="widthFix" src="{{banner_bk}}" class="banner_bk"></image>

<view class="container">
	<view class="select_wrap">
		<view class='offer_item' wx:if="{{yearList.length > 0}}">
			<select options='{{yearList}}' icon="icon-rili" text="年份" type="year" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{cityList.length > 0}}">
			<select options='{{cityList}}' icon="icon-dizhi" text="地市" type="city" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{countyList.length > 0}}">
			<select options='{{countyList}}' icon="icon-zhengzhi-tianchong" text="县区" type="county" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{planList.length > 0}}">
			<select options='{{planList}}' icon="icon-home" text="计划" type="plan" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{stageList.length > 0}}">
			<select options='{{stageList}}' icon="icon-icon1" text="学段" type="stage" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item' wx:if="{{subjectList.length > 0}}">
			<select options='{{subjectList}}' icon="icon-icon1" text="学科" type="subject" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item btn'>
			<!-- <button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="buttonStart">注册后进行查询</button> -->
			<button class="search_btn" wx:if="{{CRMEFSID.length === 32 && !phone}}" open-type="getPhoneNumber" bindgetphonenumber="login">注册后进行查询</button>
			<button wx:else class="search_btn" bindtap="tipsToSubscribeMessage">点击查询</button>
		</view>
	</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffixStr}}</view>