<!--pages/sk-2021/book/index.wxml-->
<button class="cover-button" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="login">
  <image class="cover-image" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/25/background-202103250857.jpg"></image>
</button>

<image class="cover-image" wx:else mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/25/background-202103250857.jpg" bindtap="view"></image>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>
