<image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/position/2020/tgjs/header.1112.jpg" class="banner_bk"></image>

<view class="container">
	<view class="select_wrap">
		<view class='offer_item'>
			<select options='{{yearList}}' icon="icon-rili" text="年份" type="1" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
			<select options='{{addressList}}' icon="icon-dizhi" text="地市" type="2" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
			<select options='{{levelList}}' icon="icon-xueli1" text="学段" type="3" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
			<select-search options='{{majorList}}' placeholder="搜索学科名称" icon="icon-icon1" text="学科" bind:m_selectSearch_touch="m_selectSearch_touch"></select-search>
		</view>
		<view class='offer_item'>
			<button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="buttonStart">注册后进行查询</button>
			<button wx:else class="search_btn" bindtap="tipsToSubscribeMessage">点击查询</button>
		</view>
	</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>