<!--pages/index/index.wxml-->
<navigation id='navigation' title="医疗招聘公告预约" hideIcon="{{true}}"></navigation>

<image class="header" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/subscribe/2021/sydw-yl/header.jpg"></image>

<view class="form">
	<view class="select_wrap" wx:if="{{!tipsToSubscribeMessaged}}">
		<view wx:if="{{!phone}}" class='offer_item'>
				<select options='{{cityList}}' icon="icon-dizhi" text="意向报考地市" type="city" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
			<button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="register">注册后进行订阅</button>
			<view wx:if="{{!phone}}" class="register-tips">请您先注册后再进行订阅操作</view>
			<button wx:else class="search_btn" bindtap="subscribe">点击订阅</button>
		</view>
		<view class="tips">您订阅的考试公告发布后，中公考试助手将免费通过微信“服务通知”功能为您推送公告提醒。</view>
	</view>
	<view class="select_wrap" wx:else>
		<view class="tips" style="text-align:center;text-indent: 0;font-size: 55rpx;">订阅成功</view>
	</view>
</view>

<view class="suffix">{{suffix}}</view>

<navigator url="/pages/index/index?scene={{suffix}}" class="unsubscribe" hover-class="unsubscribe-hover">不想继续订阅公告推送？点击退订！</navigator>
