/* pages/index/index.wxss */

.header {
  width: 100vw;
  display: block;
}

.form {
  background: #d84440;
  padding: 3vh 0 15vh 0;
  box-shadow: 0 1px 5px #d84440;
}

.tips {
  color: white;
  width: 95vw;
  text-indent: 2rem;
  margin: 0 0 0 2.5vw;
}

.register-tips {
  color: white;
  text-align: center;
}

.subscribe {
  width: 90vw !important;
  margin-top: 2vh;
}

.unsubscribe {
  color: aliceblue;
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
}

.unsubscribe-hover {
  color:skyblue;
}