/* pages/index/index.wxss */
.tools {
    background: #fff;
    width: 90vw;
    position: relative;
    margin: -180rpx auto 50rpx;
    box-shadow: 0px 0px 24rpx rgba(255, 255, 255, 0.6);
    border-radius: 10rpx;
}

.tool {
    display: inline-block;
    margin-top: 2vh;
    margin-left: 2vw;
    width: 20vw;
}

.tool:last-child {
    margin-bottom: 2vh;
}

.tool .icon {
    width: 10vw;
    display: block;
    margin: 0 auto;
}

.tool .name {
    text-align: center;
}

.banner {
    width: 95vw;
    margin: 0 auto;
    display: block;
    border-radius: 20rpx;
}

.lives {
    width: 95vw;
    border-radius: 20rpx;
    background: #fff;
    box-shadow: 0px 0px 12rpx rgba(0, 0, 0, 0.3);
    margin: 50rpx auto;
}

.lives-title {
    width: 665rpx;
    margin: 0 auto;
    border-bottom: 2px solid #e0dfe2;
    padding: 15rpx 0 10rpx;
    font-size: 1.2rem;
}

.lives .content {
    width: 650rpx;
    margin: 0 auto;
    padding-bottom: 30rpx;
}

.lives .content .item {
    width: 650rpx;
    line-height: 50rpx;
    margin-top: 25rpx;
    border-bottom: 1px solid #e0dfe2;
    padding-bottom: 10rpx;
}

.lives .content .item .typejob-name {
    display: inline;
    color: #3A7FFF;
    background: #E6F0FF;
    border-radius: 10rpx;
    padding: 0 8rpx;
}

.lives .content .item .date-str {
    display: inline;
    margin-left: 10rpx;
    color: #E13D35;
    background: #FFE5E4;
    border-radius: 10rpx;
    padding: 0 8rpx;
}

.lives .content .item .title {
    display: block;
    width: 626rpx;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5rpx;
    font-size: 1.1rem;
}

.version {
    font-size: 0.5em;
    text-align: center;
    color: rgb(50, 50, 50, 0.5);
}
