<!--pages/event-2021-03-29/index.wxml-->
<image class="background" wx:if="{{!phone||!tipsToSubscribeMessaged}}" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/29/background-202103291714.jpg"></image>

<button class="button" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="register">
  <image class="button-image" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/29/login.png"></image>
</button>

<button class="button" wx:elif="{{!tipsToSubscribeMessaged}}" bindtap="subscribe">
  <image class="button-image" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/29/subscribe.png"></image>
</button>

<image class="background" wx:else mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/29/success.jpg"></image>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>
