<!--pages/event-2021-06-01/index.wxml-->

<!-- 背景音效 -->
<view class="background-audio" bindtap="switchBackgroundAudioStatus">
    <image class="disk" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/disk.png" style="{{ backgroundAudioStatus === '关闭音效' ? 'animation:turn 1s linear infinite;' : ''}}"></image>
    <text class="text">{{backgroundAudioStatus}}</text>
</view>

<!-- 选择项目 -->
<view wx:if="{{!phone}}">
    <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/01.jpg"></image>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="gwy">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/02.jpg"></image>
    </button>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="sydw">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/03.jpg"></image>
    </button>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="jszp">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/04.jpg"></image>
    </button>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="tgjs">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/05.jpg"></image>
    </button>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="jszg">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/06.jpg"></image>
    </button>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="ylzp">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/07.jpg"></image>
    </button>
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="signUp" data-project="jgks">
        <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/08.jpg"></image>
    </button>
    <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/index/09.jpg"></image>
</view>

<!-- 转盘抽奖 -->
<view wx:else class="turntable">
    <image class="image-100 background" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/background/{{awardInfo.project}}.jpg"></image>
    <view class='canvas-layout'>
        <view class='canvas-container'>
            <view animation="{{animationData}}" class="canvas-content">
                <view class="canvas-list" hidden="{{single?true:false}}">
                    <view class="canvas-item2" style="transform: rotate({{item.item2Deg}});" wx:for="{{awardsList}}" wx:key="unique">
                        <view class="canvas-item2-after" style="transform: rotate({{item.afterDeg}});background-color:{{item.item2BgColor}};"></view>
                    </view>
                </view>
                <view class="canvas-line" hidden="{{single?false:true}}">
                    <view class="canvas-litem canvas-line-{{item.k}}" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})" wx:for="{{awardsList}}" wx:key="unique"></view>
                </view>
                <view class="canvas-list">
                    <view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
                        <view class="canvas-item-text canvas-item-{{item.k}}" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}});">
                            <view class="canvas-item-text-f" style='color:{{item.itemColor}}'>{{item.award}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="getLottery" class="canvas-btn {{btnDisabled}}">开始</view>
        </view>
    </view>

    <view class='center-layout' hidden='{{!awardInfo.prizeInfo}}'>
        <view class='goto-layout' bindtap='showAward'>
            <view class='goto-text'>{{awardInfo.prizeInfo.name}}</view>
        </view>
        <button open-type="share" size="mini" style="margin-left: 10rpx;">分享</button>
    </view>
    <view class="remark" hidden='{{!awardInfo.prizeInfo}}'>{{awardInfo.prizeInfo.remark}}</view>
</view>

<!-- 奖品 -->
<view wx:if="{{showAward}}" class="award" bindtap="hideAward">
    <view class="text title">{{awardInfo.prizeInfo.name}}</view>
    <view class="text remark">{{awardInfo.prizeInfo.remark}}</view>
    <image class="background" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/06/01/award.png"></image>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>