<!--components/navigation.wxml-->
<view wx:if="{{hide}}">
	<view class="header" style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px;background:{{bgColor}};">
		<view wx:if="{{!hideIcon}}" class="title-bar" style="border:1px solid {{wordColor}}">
			<view class="back" bindtap="headerBack">
				<text class="iconfont icon-left icon_title" style="color:{{wordColor}}"></text>
			</view>
			<view class="line" style="border:1px solid {{wordColor}}"></view>
			<view class="home" bindtap="headerHome">
				<text class="iconfont icon-home  icon_title" style="color:{{wordColor}}"></text>
			</view>
		</view>
		<view class="header-title" style="color:{{wordColor}}">{{title}}</view>
	</view>
</view>