.category {
    width: 110rpx;
    white-space: nowrap;
    text-align: center;
    position: relative;
    font-size: 24rpx;
    color: #3C464F;
    margin: 0 36rpx 40rpx 36rpx;
    display: inline-block;
    line-height: 36rpx;
}

.category .star-wrapper {
    height: 110rpx;
    width: 110rpx;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.category .star-wrapper .star {
    height: 3520rpx;
    width: 110rpx;
    animation: ani steps(31) 1.4s;
    animation-iteration-count: infinite;
}

.category .icon-wrapper {
    height: 110rpx;
    width: 110rpx;
    overflow: hidden;
}

.category .icon-wrapper .icon {
    height: 2640rpx;
    width: 110rpx;
}

.category.active {
    font-size: 26rpx;
    font-weight: bold;
}

.category.active .icon-wrapper .icon {
    animation: ani steps(23) 1s;
    animation-fill-mode: forwards;
}