/* pages/book/index.wxss */
.cover-image {
  width: 100vw;
}

.cover-text {
  position: absolute;
}

.cover-button {
  position: absolute;
  top: 1300rpx;
  left: 25vw;
  width: 50vw !important;
  background: black;
  color: white;
}

.cover-button.button-hover {
  background: gray;
  color: black;
}

.doc-title {
  color: white;
  text-align: center;
  margin: 1vh 0;
}

.doc {
  margin: 1.5vh 0 0 2.5vw;
  display: inline-block;
}

.doc-image {
  width: 30vw;
  border-radius: 5px;
  border: 1px solid black;
}

.doc-name {
  color: white;
  width: 30vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* 联系信息 */
.shareWap {
  width: 95vw;
  padding: 25rpx 0;
  z-index: 99999999999;
  margin: 0 auto;
  height: 130rpx;
  background: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  border-radius: 10rpx;
  overflow: hidden;
  /* box-shadow: 0px 0px 12rpx rgba(0, 0, 0, 0.1); */
  animation:box-shadow-color 10s infinite;
  margin-bottom: 30rpx;
}

@keyframes box-shadow-color {
  0% {box-shadow: 0px 0px 12rpx #e74c3c; }
  20%{box-shadow: 0px 0px 12rpx #f1c40f;}
  40%{box-shadow: 0px 0px 12rpx #1abc9c;}
  60%{box-shadow: 0px 0px 12rpx #3498db;}
  80%{box-shadow: 0px 0px 12rpx #9b59b6;}
  100%{box-shadow: 0px 0px 12rpx #e74c3c;}
}

.coverImg {
  width: 80rpx;
  display: block;
  border-radius: 43rpx;
  margin-left: 25rpx;
  margin-top: 5rpx;
}

.coverWeixin {
  width: 116rpx;
  margin-right: 15rpx;
}

.borderLine {
  width: 2rpx;
  height: 100%;
  background: #eeeeee;
}

.coverIcon {
  display: block;
  margin: 0 auto;
  width: 45rpx;
  height: 45rpx;
  padding: 5rpx 0;
}

.coverOnlineConsulting {
  padding-left: 30rpx;
  width: 140rpx;
  margin-right: 15rpx;
}

.coverHaibao {
  width: 140rpx;
}

.coverPhone {
  width: 140rpx;
}

.iconCon .coverText {
  font-size: 26rpx;
  line-height: 28rpx;
  text-align: center;
  padding-top: 4rpx;
}

.cell {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.cell--wrapper {
  width: 100% !important;
  height: 100% !important;
  text-align: center;
  position: relative;
}

.cell--bubble {
  top: 0;
  left: 0;
  z-index: 999;
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  background-color: transparent !important;
  line-height: 64rpx !important;
  background: url(https://news01.offcn.com/jl/2021/1116/20211116052824115.png) top center no-repeat;
  background-size: 48rpx;
}

.cell--light_without_border {
  display: none;
  width: 30rpx !important;
  height: 30rpx !important;
}

.cell--messagecard {
  width: 100% !important;
}

.suffix {
  font-size: 90%;
}

.no-button::after {
  border: none;
}

.no-button {
  margin: 0;
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height:inherit;
  border-radius:0;
}
  