<!-- 背景图 -->
<image mode="widthFix" class="background" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/04/background-202103040959.jpg"></image>

<!-- 获取手机号 -->
<button wx:if="{{!phone}}" class="button" plain='true' open-type="getPhoneNumber" bindgetphonenumber="login">
  <image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/04/login.png"></image>
</button>

<!-- 订阅考试推送 -->
<button wx:elif="{{!tipsToSubscribeMessaged}}" class="button" plain='true' bindtap="subscribe">
  <image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/04/login.png"></image>
</button>

<!-- 跳转到印鸽 -->
<navigator wx:else class="button" target="miniProgram" open-type="navigate" app-id="wxd8a7d886dc3c37d5" path="/pages/home/index?channel=zgjykxj-jhy1&title=%E5%8D%B0%E9%B8%BD">
  <image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/2021/03/04/go.png"></image>
</navigator>

<!-- 个人后缀 -->
<view class="suffix">{{suffix}}</view>
