<view>
    <image alt="" class="zl_fm" src="{{banner}}"></image>
    <view class="fmsq_btn">
        <button class="zg_start" wx:if="{{CRMEFSID.length === 32 && !phone}}" open-type="getPhoneNumber" bindgetphonenumber="login">点击为TA助力</button>
        <button wx:elif="{{!success}}" class="zg_start" bindtap="showq">点击为TA助力</button>
        <button wx:elif="{{success}}" class="zg_start" bindtap="receive">我也要领取</button>
    </view>
</view>
