/* pages/event-2021-04-07/index.wxss */
.button {
  width: 100vw !important;
  padding: 0;
  border-radius: 0;
}

.button-image {
  width: 100vw;
  display: block;
}

.suffix {
  position: fixed;
  bottom: 2vh;
  width: 100vw;
}

.content image {
  width: 100vw;
  display: block;
}

.ad {
  height: 12vh;
  position: fixed;
  bottom: 0;
}

.ad image {
  width: 100vw;
  height: 100%;
}
