<!--pages/wdxt/lnfs-cc/index.wxml-->

<view style=" background:{{backgroundColor}};min-height: 100vh;">
<image mode="widthFix" src="{{imageUrl}}"class="banner_bk w100"></image>
<view class="container">
    <view class="select_wrap">
		<view class='offcn_item' wx:if="{{yearList.length > 0}}">
			<select options='{{yearList}}' icon="icon-rili" text="年份" type="year" bind:m_select_touch="m_select_touch"></select>
		</view>

		<view class='offcn_item' wx:if="{{dwList.length > 0}}">
			<select-search options='{{dwList}}' icon="icon-home" text="单位" type="dw" bind:m_selectSearch_touch="m_select_touch"></select-search>
		</view>
		
		<view class='offcn_item' wx:if="{{gwList.length > 0}}">
			<select-search options='{{gwList}}' icon="icon-home" text="岗位" type="gw" bind:m_selectSearch_touch="m_select_touch"></select-search>
		</view>
		
	
		<view class='offcn_item btn'>
		
			<button wx:if="{{!phone}}" class="search_btn" bindtap="SSOCheckManual">点击查询</button>
            <button wx:else class="search_btn" bindtap="search">点击查询</button>
		</view>
	</view>

    <view class="resultWrap">
	<block wx:for="{{result}}" wx:key="index"> 
		<view class="result_item" bindtap="showmore"   data-index="{{index}}">
	
			<text class="result_code">{{item.item04}}</text>
			<view class="result_detail"><label>分数:</label><text>{{item.item07}}</text></view>
			<!-- 可收放数据代码 -->
			<view class="item_group">
				<view class="item-group-wrap {{showIndex == index ? 'active' : ''}}">
				<view class="item_line"><label>年份：</label><text>{{item.item01}}</text>
					<view class="item_line"><label>地市：</label><text>{{item.item02}}</text></view>
					<view class="item_line"><label>招聘单位：</label><text>{{item.item03}}</text></view>
					<view class="item_line"><label>招聘岗位：</label><text>{{item.item04}}</text></view>
					<view class="item_line"><label>招聘人数：</label><text>{{item.item05}}</text></view>
					<view class="item_line"><label>成绩：</label><text>{{item.item07}}</text></view>
					<view class="item_line"><label>最低学历：</label><text>{{item.item08}}</text></view>
                    <view class="item_line"><label>招聘岗位资格条件：</label><text>{{item.item06}}</text></view>
					
			    </view>
				</view>
                 <!-- 上下显示箭头 -->
               <view class="jiantou">
				<image src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/zh/yhqz/more.png" class='{{showIndex==index? "" : "active"}}'></image>
			   </view>
			</view>
		</view>
   </block> 
    <view wx:if="{{result.length>0&&result.length<count}}" style="color:gray;text-align: center;">下拉页面可刷新数据</view>
    <view style="color:gray;text-align: center;font-size: 80%;margin-top: 50rpx;">{{suffixStr}}</view>
    </view>

</view>
</view>
