<!--pages/event-2021-01-04/index.wxml-->
<!-- 背景图 -->
<image mode="widthFix" class="background" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/tl/index-20210104.jpg"></image>

<!-- 获取手机号 -->
<button wx:if="{{!phone}}" class="button" plain='true' open-type="getPhoneNumber" bindgetphonenumber="login">
  <image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/tl/btn-1-20210104.png"></image>
</button>

<!-- 订阅考试推送 -->
<button wx:elif="{{!tipsToSubscribeMessaged}}" class="button" plain='true' bindtap="subscribe">
  <image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/tl/btn-1-20210104.png"></image>
</button>

<!-- 跳转到印鸽 -->
<navigator wx:else class="button" target="miniProgram" open-type="navigate" app-id="wxd8a7d886dc3c37d5" path="pages/old_home/index?channel=zgjy-tl&title=印鸽&__key_=16097210489546">
  <image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/event/tl/btn-2-20210104.png"></image>
</navigator>

<!-- 个人后缀 -->
<view class="suffix">{{suffix}}</view>
