/* pages/exam/cc/list/index.wxss */
page{
    background-color: #fdecec;
    position: relative
}
.banner{ width: 100vw; position: relative;}
.tit{
     width: 100vw;
     margin: 0 auto;
     text-align: center;
     position: absolute;
     top:0;
     left:0;
    }
.tit span{margin-top:10vh; display: block; font-weight: bold; font-size:88rpx;  color: #fff; text-align: left;padding-left: 5vw; }

.list{
    width: 96vw;
    left: 2vw;
    z-index: 10;
    top:32vh;
    display: block;
    margin: 0 auto;
    }
.achievement{
 display: flex;
 justify-content:space-between;
 align-items: center;
 height: 15vh;
 box-shadow: 0rpx 1rpx 10rpx 2rpx rgba(246, 72, 81, 0.1);
 margin-bottom: 1vh;
 background-color: #fff;
 border-radius:20rpx;
 padding:20rpx;
 text-align: center;
}

.item{width: 30vw;}
.answerdate{
    border-radius:10rpx;
}

.line{width: 0.2vw; height: 5vh; background: #fddadc;}
.answeraccuracy span{font-size: 50rpx; font-weight: bold; color: #f54750;}
.answertime span{ color: #f54750;font-size: 50rpx;}