
<!-- 顶部工具栏 -->
<header title="{{title}}" suffix="{{suffix}}" id="header" nav></header>

<!-- 背景音效 -->
<view class="background-audio" bindtap="switchBackgroundAudioStatus">
    <image class="disk" mode="widthFix" src="http://jl.offcn.com/zt/ty/2021images/exam-helper-mini/disk2.png" style="{{ backgroundAudioStatus === '关闭音效' ? 'animation:turn 1s linear infinite;' : ''}}"></image>
    <text class="text">{{backgroundAudioStatus}}</text>
</view>

<!-- 选择项目 -->
<view wx:if="{{CRMEFSID.length === 32 && !phone}}">
    <button class="image-button" open-type="getPhoneNumber" bindgetphonenumber="login">
        <image class="image-100" mode="widthFix" src="{{banner}}"></image>
        <image src="http://news01.offcn.com/jl/2021/1220/20211220100123480.gif" style="position: fixed;top: 766rpx;left: 440rpx;width: 200rpx;height: 200rpx;"></image>
    </button>
</view>

<!-- 转盘抽奖 -->
<view wx:else class="turntable">
    <image class="image-100 background" mode="widthFix" src="{{main}}"></image>
    <view class='canvas-layout'>
        <view class='canvas-container'>
            <view animation="{{animationData}}" class="canvas-content">
                <view class="canvas-list" hidden="{{single?true:false}}">
                    <view class="canvas-item2" style="transform: rotate({{item.item2Deg}});" wx:for="{{awardsList}}" wx:key="unique">
                        <view class="canvas-item2-after" style="transform: rotate({{item.afterDeg}});background-color:{{item.item2BgColor}};"></view>
                    </view>
                </view>
                <view class="canvas-line" hidden="{{single?false:true}}">
                    <view class="canvas-litem canvas-line-{{item.k}}" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})" wx:for="{{awardsList}}" wx:key="unique"></view>
                </view>
                <view class="canvas-list">
                    <view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
                        <view class="canvas-item-text canvas-item-{{item.k}}" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}});">
                            <view class="canvas-item-text-f" style='color:{{item.itemColor}}'>{{item.award}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="getLottery" class="canvas-btn {{btnDisabled}}">开始</view>
        </view>
    </view>

    <!-- <view class='center-layout' hidden='{{!prizeInfo}}'>
        <view class='goto-layout' bindtap='showAward'>
            <view class='goto-text'>{{prizeInfo.name}}</view>
        </view>
        <button open-type="share" size="mini" style="margin-left: 10rpx;">分享</button>
    </view>
    <view class="remark" hidden='{{!prizeInfo}}'>{{prizeInfo.remark}}</view> -->
</view>

<!-- 奖品 -->
<view wx:if="{{showAward}}" class="award" bindtap="hideAward">
    <view class="text title">{{prizeInfo.name}}</view>
    <view class="text remark">{{prizeInfo.remark}}</view>
    <image class="background" mode="widthFix" src="http://jl.offcn.com/zt/ty/2021images/exam-helper-mini/22gwycj_award.png?1"></image>
</view>

<!-- 后缀 -->
<!-- <view class="suffix">{{suffixStr}}</view> -->