<!-- 封面背景图 -->
<image class="cover-image" mode="widthFix" src="{{configs.Cover ? configs.Cover : configs.CoverConfig.defaultImg}}"></image>

<!-- 封面文字 -->
<text class="cover-text" wx:if="{{configs.CoverConfig.textShow}}" style="color: {{configs.CoverConfig.textColor?configs.CoverConfig.textColor:'black'}}; font-size: {{configs.CoverConfig.textSize?configs.CoverConfig.textSize:'24'}}px; text-align: {{configs.CoverConfig.textAlign?configs.CoverConfig.textAlign:'center'}}; left: {{configs.CoverConfig.textX?configs.CoverConfig.textX:0}}px; top: {{configs.CoverConfig.textY?configs.CoverConfig.textY:0}}px; height: {{configs.CoverConfig.textH?configs.CoverConfig.textH:0}}px; width: {{configs.CoverConfig.textW?configs.CoverConfig.textW:0}}px;">{{configs.CoverConfig.text}}</text>

<!-- 按钮 -->
<!-- 获取手机号 -->
<button class="cover-button" wx:if="{{configs.CRMEventFormSID.length === 32 && !phone}}" open-type="getPhoneNumber" bindgetphonenumber="login">点击注册</button>
<!-- 订阅考试推送 -->
<button class="cover-button" wx:elif="{{configs.Subscribe.length > 0 && !tipsToSubscribeMessaged}}" bindtap="subscribe">点击登陆</button>

<!-- 资料列表 -->
<view class="doc-title" wx:if="{{configs.Docs && ( configs.CRMEventFormSID.length === 32 && !phone ) && (configs.Subscribe.length > 0 && !tipsToSubscribeMessaged)}}">注册并登陆后即可在线阅读以下资料</view>
<view class="doc-title" wx:elif="{{configs.Docs && ( configs.CRMEventFormSID.length === 32 && !phone )}}">注册后即可在线阅读以下资料</view>
<view class="doc-title" wx:elif="{{configs.Docs && configs.Subscribe.length > 0 && !tipsToSubscribeMessaged}}">登陆后即可在线阅读以下资料</view>
<view class="doc-title" wx:elif="{{configs.Docs}}">点击封面即可在线阅读以下资料</view>
<view class="doc" wx:for="{{configs.Docs}}" wx:key="index" bindtap="view" data-link="{{item.Link}}">
  <image class="doc-image" mode="widthFix" src="{{item.Cover}}"></image>  
  <view class="doc-name">{{item.Name}}</view> 
</view>

<view class="shareWap">
        <image src="https://news01.offcn.com/jl/2021/1115/20211115032302356.png" class="coverImg" mode="widthFix"></image>
        <view class="iconCon coverOnlineConsulting" bindtap="gotoOnlineConsulting">
            <image src="https://news01.offcn.com/jl/2021/1116/20211116050741819.png" class="coverIcon"></image>
            <view class="coverText">在线咨询</view>
        </view>
        <view class="borderLine"></view>
        <view class="iconCon coverHaibao">
            <cell id="wx-work" styleType="2" bubbleColor="ff5b5d" bind:startmessage='startmessage' bind:completemessage="completemessage" plugid='{{contactInformation.WechatWorkContactMePlugID}}' />
            <view class="coverText" style="margin-top:-30rpx;">加微信</view>
        </view>
        <view class="borderLine"></view>
        <view class="iconCon coverPhone" bindtap="makePhoneCall">
            <image src="https://news01.offcn.com/jl/2021/1116/20211116051543150.png" class="coverIcon"></image>
            <view class="coverText">打电话</view>
        </view>
        <view class="borderLine"></view>
        <button open-type="share" class="no-button">
        <view class="iconCon coverWeixin" bindtap="showActionSheet">
            <image src="https://news01.offcn.com/jl/2021/1116/20211116051646351.png" class="coverIcon"></image>
            <view class="coverText">转发</view>
        </view></button>
    </view>

<!-- 个人后缀 -->
<view class="suffix">{{suffixStr}}</view>
