page {
    position: absolute;
    /* 解决 background-audio 位置漂移的问题 */
    background:#7e4fff;
}
.onphone{
    width: 100vw !important;
    padding: 0;
    border-radius: 0;
    width: 40rpx;
    height: 40rpx;
    margin: 0;
    margin-top: 284rpx;
    position: relative;
    z-index: 10000;
}

.background-audio {
    width: 100rpx;
    position: absolute;
    right: 3vw;
    top: 10vh;
    z-index: 1;
}

.background-audio .disk {
    width: 100rpx;
    display: block;
}
.background-audio .disk.on{
    animation:turn 1s linear infinite;
}
.background-audio .text {
    display: block;
    font-size: 25rpx;
    text-align: center;
    color: aliceblue;
}

/* 
    使用方法: animation:turn 1s linear infinite;
    turn : 定义的动画名称
    1s : 动画时间
    linear : 动画以何种运行轨迹完成一个周期
    infinite :规定动画应该无限次播放
*/
@keyframes turn {
    0% {
        -webkit-transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(90deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

.image-100 {
    width: 100vw;
    display: block;
}

.image-button {
    width: 100vw !important;
    padding: 0;
    border-radius: 0;
}

/* 转盘 */
.turntable .background {
    position: absolute;
    top: 0;
    z-index: -1;
}

.canvas-layout {
    margin: 10vh 4rpx 1vh 4rpx;
}

.canvas-container {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    align-items: center;
    align-content: center;
    background-color: #FEFFFA;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
}

.canvas-content {
    margin: auto;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 10;
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: inherit;
    background-clip: padding-box;
}

.canvas-list {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    z-index: 9999;
}

.canvas-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 20rem;
    height: 20rem;
}

.canvas-item2 {
    position: absolute;
    left: 0px;
    top: 0;
    width: 300px;
    height: 150px;
    font-weight: bold;
    transform-origin: 150px 150px;
    transform: rotate(0deg);
    overflow: hidden;
}

.canvas-item2-after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 150px;
    height: 150px;
    transform-origin: 150px 150px;
    transform: rotate(-30deg);
}

.canvas-litem {
    position: absolute;
    left: 150px;
    top: 0;
    width: 2px;
    height: 150px;
    background-color: #FD6592;
    transform-origin: 50% 150px;
}

.canvas-item-text {
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0;
    width: 300px;
    padding-top: 0.2rem;
    transform-origin: 50% 150px;
}

.canvas-item-text-f {
    position: relative;
    margin: auto;
    display: block;
    text-align: center;
    width: 1rem;
    line-height: 0.8rem;
    font-size: 22rpx;
    color: white;
}

.canvas-btn {
    position: absolute;
    left: 125px;
    top: 125px;
    z-index: 400;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #FEFFFA;
    background-color: rgb(219, 88, 127);
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    text-shadow: 0 1px 0px rgba(0, 0, 0, .2);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
    text-decoration: none;
}

.canvas-btn::after {
    position: absolute;
    display: block;
    content: ' ';
    left: 10px;
    top: -30px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 20px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: rgb(219, 88, 127);
}

.canvas-btn.disabled {
    pointer-events: none;
    background: #B07A7B;
    color: #ccc;
}

.canvas-btn.disabled::after {
    border-bottom-color: #B07A7B;
}

.center-layout {
    width: fit-content;
    margin: 0px auto;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.goto-layout {
    padding: 2rpx 15rpx 10rpx 15rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: fit-content;
    border: 1px solid #FD6592;
    background-color: #FD6592;
    border-radius: 10rpx;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.goto-text {
    margin-top: 7rpx;
    color: #FEFFFA;
    font-size: 28rpx;
}

.turntable .remark {
    font-size: 24rpx;
    text-indent: 48rpx;
    color: #fd3737;
    width: 98vw;
    margin: 10rpx auto 0;
    margin-top: 3.5vh;
}

.award {
    position: fixed;
    top: 25vh;
    z-index: 99999;
}

.award .background {
    width: 100vw;
}

.award .text {
    position: absolute;
}

.award .title {
    top: 380rpx;
    color: #fcf07e;
    font-size: 40rpx;
    text-align: center;
    width: 100vw;
}

.award .remark {
    top: 450rpx;
    color: #fcf07e;
    font-size: 30rpx;
    text-indent: 60rpx;
    width: 66vw;
    left: 17.5vw;
}

.suffix {
    margin-top: -5px;
}

