<view class='select_box_wrap'>
  <view class="select_box  {{isActive ? 'active' : ''}}">
    <view class="select_content" bindtap='showDetail' >
        <text class="iconfont {{icon}} icon_title"></text>
        <view class='select_text' style="color:{{textColor}}">{{text}}</view>
    </view>
  </view>
  <view  class="select_cover "  hidden='{{edDetail}}'></view>
  <view  class="select_list {{edDetail ? '' : 'active'}} "  hidden='{{edDetail}}' >
      <image src='images/ss-colose.png'  class='select_close' bindtap='hideDetail'></image>
      <view class="search_wrap">
         <text class="iconfont icon-search" ></text>
         <input type="text" bindinput='searchList' placeholder="{{placeholder}}"></input>
      </view> 
      <scroll-view scroll-y="true"  class="my_scroll">
        <view wx:for="{{currentOptions}}" data-index="{{index}}" wx:key='index' class="select_item" bindtap='setText'>{{item}}</view>
        <view class="scroll_zw"></view>
      </scroll-view>
  </view>
</view>
