<!--pages/photo-processing/change-background/index.wxml-->
<header title="换底色" suffixStr="{{suffixStr}}" alwaysShow nav></header>
<view class="bg {{color}}"></view>
<view class="main" style="top:{{statusBarHeight+44}}px">
    <select-photo bgColor="{{color}}" bind:pickPhoto="pickPhoto" src="{{src}}"></select-photo>
    <!-- 推广后缀 -->
    <view class="suffix">{{suffixStr}}</view>
</view>
<view class="bottom">
    <view class="colors">
        <view bindtap="changeColor" class="color {{item}} {{color==item?'active':''}}" data-color="{{item}}" wx:for="{{colors}}" wx:key="index"></view>
    </view>
    <view class="btn-wrapper">
        <button wx:if="{{!phone}}" class="btn btn-blue" bindtap="SSOCheckManual">保存</button>
        <button wx:else bindtap="savePhoto" class="btn btn-blue">保存</button>
    </view>
</view>
<canvas canvasId="change-bg"></canvas>
<view bindtap="closeSelectPictureTip" class="reselect-picture" wx:if="{{!selectedPicture}}">
    <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/reselect-picture-tip.png"></image>
</view>
