.container {
    background: #92d1fe;
    min-height: 100vh;
}

.s3person {
    width: 680rpx;
    height: 146rpx;
    border-bottom: 2rpx dashed #2d5291;
    margin: 0 auto;
    background: url(http://www.jinrongren.net/zt/sfxcximg/s3people.png) no-repeat 0;
    background-size: 92rpx;
    padding-left: 110rpx;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column;
    position: relative;
}

.s3person view {
    color: #fff;
    font-size: 26rpx;
    margin-bottom: 6rpx;
}

.s3person view:nth-child(2) {
    color: #2d5291;
    font-size: 32rpx;
    font-weight: 700;
    margin-bottom: 0;
}

.s3person image {
    width: 38rpx;
    height: 36rpx;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -18rpx;
}

.s3numShow {
    width: 680rpx;
    height: 380rpx;
    margin: 0 auto;
    position: relative;
}

.s3numShow .s3img {
    position: absolute;
    left: -36rpx;
    top: 0;
    width: 750rpx;
    height: 206rpx;
    animation: s2img .8s infinite alternate;
    opacity: 0;
}

@-webkit-keyframes s2img {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes s2img {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.s3numShow .s3img:nth-of-type(2) {
    animation-delay: .4s;
}

.s3numShow .rank {
    position: relative;
    height: 264rpx;
}

.s3numShow .rank view {
    text-align: center;
    color: #2a4f87;
    font-size: 22rpx;
}

.s3numShow .rank view:first-child {
    height: 220rpx;
    font-size: 182rpx;
    font-weight: 700;
    color: #ffaac5;
    text-shadow: 4rpx 4rpx 4rpx #2a4f87,-4rpx -4rpx 4rpx #2a4f87,-4rpx 4rpx 4rpx #2a4f87,4rpx -4rpx 4rpx #2a4f87;
}

.s3numShow .scoreShow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 36rpx;
}

.s3numShow .scoreShow view {
    border-right: 2rpx dashed #2d5291;
    text-align: center;
    width: 180rpx;
}

.s3numShow .scoreShow view:last-child {
    border-right: none;
}

.s3numShow .scoreShow view view {
    font-size: 22rpx;
    font-weight: 700;
    color: #2d538a;
    border: none;
}

.s3numShow .scoreShow view text {
    font-size: 24rpx;
    color: #5ca1e1;
}

.s3phb {
    background: #463591;
    width: 680rpx;
    height: 102rpx;
    margin: 36rpx auto 0;
    color: #fff;
    font-size: 40rpx;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 2rpx;
}

.s3phb image {
    width: 66rpx;
    height: 64rpx;
    margin: -14rpx 10rpx 0 0;
}

.phbtit {
    background: #d8d4e8;
    width: 680rpx;
    height: 64rpx;
    margin: 0 auto;
    font-size: 26rpx;
    color: #463591;
}

.phbtit,.phbtit view {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.phbtit view {
    width: 190rpx;
    text-align: center;
    border-right: 2rpx dashed #b9b2d6;
    min-height: 64rpx;
}

.phbtit view:last-child {
    border: none;
}

.fenshuyc {
    overflow: hidden;
    max-height: 650rpx;
}

.fenshuyc .fenshuBox {
    max-height: 600rpx;
    overflow: auto;
}

.fenshuyc .fenshuBox::-webkit-scrollbar {
    width: 0;
}

.fenshuyc .fenshuBox .phbtit2 {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 680rpx;
    height: 64rpx;
    margin: 0 auto;
    font-size: 26rpx;
    color: #463591;
}

.fenshuyc .fenshuBox .phbtit2 .numbox {
    width: 150rpx;
}

.fenshuyc .fenshuBox .phbtit2 view {
    width: 190rpx;
    text-align: center;
    border-right: 2rpx dashed #b9b2d6;
    min-height: 64rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fenshuyc .fenshuBox .phbtit2 view:last-child {
    border: none;
}

.fenshuyc .fenshuBox .phbtit2 .redcss {
    color: red;
}

.shuom {
    width: 680rpx;
    margin: 20rpx auto 0;
    color: #fff;
    font-size: 22rpx;
    text-align: center;
}

.fenshuyc .fenshuBox .phbtit2 view:nth-child(1),.fenshuyc .fenshuBox .phbtit2 view:nth-child(2),.phbtit view:nth-child(1),.phbtit view:nth-child(2) {
    width: 150rpx;
}