<image mode="widthFix" src="{{banner_bk}}" class="banner_bk"></image>

<view class="container">
	<view class="select_wrap">
		<view class='offer_item' wx:if="{{majorList.length > 0}}">
			<select-search options='{{majorList}}' placeholder="搜索专业名称" icon="icon-icon1" text="专业名称" bind:m_selectSearch_touch="m_selectSearch_touch"></select-search>
		</view>
		<view class='offer_item btn'>
			<button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="buttonStart">注册后进行查询</button>
			<button wx:else class="search_btn" bindtap="tipsToSubscribeMessage">点击查询</button>
		</view>
	</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>