/* pages/book/index.wxss */
.cover-image {
  width: 100vw;
}

.cover-text {
  position: absolute;
}

.cover-button {
  position: absolute;
  top: 1300rpx;
  left: 25vw;
  width: 50vw !important;
  background: black;
  color: white;
}

.cover-button.button-hover {
  background: gray;
  color: black;
}

.doc-title {
  color: white;
  text-align: center;
  margin: 1vh 0;
}

.doc {
  margin: 1.5vh 0 0 2.5vw;
  display: inline-block;
}

.doc-image {
  width: 30vw;
  border-radius: 5px;
  border: 1px solid black;
}

.doc-name {
  color: white;
  width: 30vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.suffix{
  margin-bottom: 140rpx;
}

/* 弹窗 */
.pop{
  width: 100vw;
  height: 140rpx;
  position: fixed;
  bottom:0;
  left: 0;
  background: #fff;
}
.pop button{
  display: block;
  width: 90vw;
  height: 80rpx;
  /* float: left; */
  margin: 40rpx auto;
  background: #f58e43;
  line-height: 80rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
}
/* 扫码弹窗 */
.pupop{
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
}
.pupop .con{
  width: 90vw;
  padding: 40rpx;
  padding-bottom: 0;
  border-radius: 20rpx;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pupop .con .close{
  display: block;
  float: right;
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(-50%,50%);
}
.pupop .con .code{
  width: 350rpx;
  height: 350rpx;
  display: block;
  margin: 20rpx auto;
  background: #000;
}
.pupop .con text{
  display: block;
  width: 100%;
  font-size: 30rpx;
  line-height: 50rpx;
  margin-bottom: 20rpx;
}
.pupop .con .btn{
  width: 100%;
  height: 100rpx;
  border-top: 2px solid #e0dede;
  border-radius: 0;
  text-align: center;
  line-height: 100rpx;
  color: rgb(16, 71, 189);
  letter-spacing: 4rpx;
}