<image mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/position/2020/jr/header.1112.jpg" class="banner_bk"></image>

<view class="container">
	<view class="select_wrap">
		<view class='offer_item'>
				<select options='{{schoolList}}' icon="icon-xueli" text="院校级别" type="school" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
				<select options='{{educationList}}' icon="icon-xueli1" text="学历" type="education" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
				<select options='{{majorList}}' icon="icon-icon1" text="专业" type="major" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
				<select options='{{levelList}}' icon="icon-zhengzhi-tianchong" text="外语等级" type="level" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
				<select options='{{graduatesList}}' icon="icon-rili" text="是否应届" type="graduates" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
				<select options='{{cityList}}' icon="icon-dizhi" text="城市" type="city" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
				<select options='{{bankList}}' icon="icon-home" text="银行" type="bank" bind:m_select_touch="m_select_touch"></select>
		</view>
		<view class='offer_item'>
			<button wx:if="{{!phone}}" class="search_btn" open-type="getPhoneNumber" bindgetphonenumber="buttonStart">注册后进行查询</button>
			<button wx:else class="search_btn" bindtap="tipsToSubscribeMessage">点击查询</button>
		</view>
	</view>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>