<!--pages/ad-navigate-19/index.wxml-->
<header title="中公考试助手" suffix="{{suffix}}" id="header" nav></header>

<image class="ad-background" mode="widthFix" src="{{background}}">
  <button class="ad-button" bindtap="navigate" style="color: {{buttonContentColor}}; background: {{buttonColor}}">{{buttonContent}}</button>
</image>

<view class="suffix">{{suffix}}</view>

<navigator wx:if="{{!singlePageMode}}" url="/pages/subscribe/index?scene={{suffix}}" class="unsubscribe" hover-class="unsubscribe-hover">不想继续收到此类推送？点击退订！</navigator>