/* pages/ad-navigate-19/index.wxss */

.ad-background {
  width: 100vw;
  display: block;
  box-shadow: 0 1px 5px #fff;
  position: relative;
}

.ad-button {
  width: 90vw !important;
  position: absolute;
  bottom: 2.5vh;
  left: 5vw;
}

.unsubscribe {
  color: aliceblue;
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
}

.unsubscribe-hover {
  color:skyblue;
}