<button class="cover-button" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="signIn">
  <image class="cover-image" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/index-202103171631.jpg"></image>
</button>

<view wx:if="{{phone}}">
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/01.jpg"></image>
  <navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=267285&scode=cBlzJ8">
    <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/02.jpg"></image>
  </navigator>
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/03-1.jpg" data-book="book" bindtap="view"></image>
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/03-2.jpg" data-book="book-ga" bindtap="view"></image>
  <navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=246130&scode=cBlzJ8">
    <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/04.jpg"></image>
  </navigator>
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/05.jpg"></image>
  <navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=229855&scode=cBlzJ8">
    <image class="image-33" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/06.jpg"></image>
  </navigator>
  <navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=246130&scode=cBlzJ8">
    <image class="image-33" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/07.jpg"></image>
  </navigator>
  <navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=246130&scode=cBlzJ8">
    <image class="image-33" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/08.jpg"></image>
  </navigator>
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/09.jpg"></image>
  <navigator target="miniProgram" open-type="navigate" app-id="wxca86930ec3e80717" path="page/course/details?id=265781&scode=cBlzJ8">
    <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/10.jpg"></image>
  </navigator>
  <image class="image-100" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/11.jpg"></image>
  <navigator url="/pages/ntalk/index">
    <image class="image-33" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/12.jpg"></image>
  </navigator>
  <navigator url="/pages/web-view/index?src=https://mp.weixin.qq.com/s/34D_PTr4K5RJaa0wNBkr2Q">
    <image class="image-33" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/13.jpg"></image>
  </navigator>
  <navigator url="/pages/ntalk/index">
    <image class="image-33" mode="widthFix" src="http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/202103130940/14.jpg"></image>
  </navigator>
</view>

<!-- 后缀 -->
<view class="suffix">{{suffix}}</view>
