/* pages/sk-2021-scene/index.wxss */
page {
  background: url("http://jl.offcn.com/zg/ty/images/exam-helper-mini-program/sk/2021/scene/background.jpg") repeat-y;
  background-size: 750rpx 1rpx;
}

.cover-button {
  width: 100vw !important;
  padding: 0;
  border-radius: 0;
}

.cover-image {
  width: 100vw;
  display: block;
}

.image-100 {
  width: 100vw;
  display: block;
}

.image-33 {
  width: 33.3333333vw;
  display: block;
  float: left;
}
