<view bindtap="choose" class="spec">
    <image src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/photo.png"></image>
    <view class="right">
        <view class="name">{{config.Name}}</view>
        <view class="detail">
            <text>{{config.MillimeterWidth}}*{{config.MillimeterHeight}}mm</text>
            <text class="split"></text>
            <text>{{config.PixelWidth}}*{{config.PixelHeight}}px</text>
        </view>
    </view>
</view>
