.spec {
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    height: 140rpx;
}

.spec image {
    height: 80rpx;
    width: 80rpx;
    margin-right: 20rpx;
    flex: none;
}

.spec .right {
    width: 100%;
    height: 140rpx;
    border-bottom: 1px solid #f2f2f5;
    padding: 34rpx 0;
}

.spec .name {
    font-size: 28rpx;
    color: #3C464F;
    font-weight: bold;
    margin-bottom: 4rpx;
}

.spec .detail {
    font-size: 24rpx;
    color: #CCCCCC;
    line-height: 36rpx;
    display: flex;
    align-items: center;
}

.spec .detail .split {
    height: 24rpx;
    border-right: 1px solid #f2f2f5;
    margin: 0 20rpx;
}